<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>

    <!--=========================*
                Met Data
    *===========================-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Falr - Bootstrap 4 Admin Dashboard Template">

    <!--=========================*
              Page Title
    *===========================-->
    <title>Basic Elements Form | Falr - Bootstrap 4 Admin Dashboard Template</title>

    <!--=========================*
                Favicon
    *===========================-->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">

    <!--=========================*
            Bootstrap Css
    *===========================-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!--=========================*
              Custom CSS
    *===========================-->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!--=========================*
               Owl CSS
    *===========================-->
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!--=========================*
            Font Awesome
    *===========================-->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">

    <!--=========================*
             Themify Icons
    *===========================-->
    <link rel="stylesheet" href="../assets/css/themify-icons.css">

    <!--=========================*
               Ionicons
    *===========================-->
    <link href="../assets/css/ionicons.min.css" rel="stylesheet"/>

    <!--=========================*
              EtLine Icons
    *===========================-->
    <link href="../assets/css/et-line.css" rel="stylesheet"/>

    <!--=========================*
              Feather Icons
    *===========================-->
    <link href="../assets/css/feather.css" rel="stylesheet"/>

    <!--=========================*
              Modernizer
    *===========================-->
    <script src="../assets/js/modernizr-2.8.3.min.js"></script>

    <!--=========================*
               Metis Menu
    *===========================-->
    <link rel="stylesheet" href="../assets/css/metisMenu.css">

    <!--=========================*
               Slick Menu
    *===========================-->
    <link rel="stylesheet" href="../assets/css/slicknav.min.css">
    
    <!--=========================*
              Flag Icons
    *===========================-->
    <link href="../assets/css/flag-icon.min.css" rel="stylesheet"/>

    <!--=========================*
            Google Fonts
    *===========================-->

    <!-- Font USE: 'Roboto', sans-serif;-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body class="darker">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!--=========================*
         Page Container
*===========================-->
<div id="page-container">

    <!--==================================*
               Header Section
    *====================================-->
    <div class="header-area">

        <!--======================*
                   Logo
        *=========================-->
        <div class="header-area-left">
            <a href="index.html" class="logo">
                <span>
                    <img src="../assets/images/logo.svg" alt="" height="18">
                </span>
                <i>
                    <img src="../assets/images/logo-collapsed.svg" alt="" height="22">
                </i>
            </a>
        </div>
        <!--======================*
                  End Logo
        *=========================-->

        <div class="row align-items-center header_right">
            <!--==================================*
                     Navigation and Search
            *====================================-->
            <div class="col-md-6 d_none_sm d-flex align-items-center">
                <div class="nav-btn button-menu-mobile pull-left">
                    <button class="open-left waves-effect">
                        <i class="ion-android-menu"></i>
                    </button>
                </div>
                <div class="search-box pull-left">
                    <form action="#">
                        <i class="ti-search"></i>
                        <input type="text" name="search" placeholder="Search..." required="">
                    </form>
                </div>
            </div>
            <!--==================================*
                     End Navigation and Search
            *====================================-->
            <!--==================================*
                     Notification Section
            *====================================-->
            <div class="col-md-6 col-sm-12">
                <ul class="notification-area pull-right">
                    <li class="mobile_menu_btn">
                        <span class="nav-btn pull-left d_none_lg">
                            <button class="open-left waves-effect">
                                <i class="ion-android-menu"></i>
                            </button>
                        </span>
                    </li>
                    <li class="dropdown d_none_sm">
                        <div id="languageDropdown">
                            <span class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">
                                <i class="flag-icon flag-icon-us "></i>
                            </span>
                            <div class="dropdown-menu navbar-dropdown">
                                <a class="dropdown-item font-weight-medium">
                                    <i class="flag-icon flag-icon-it mr-2"></i>
                                    Italy
                                </a>
                                <a class="dropdown-item font-weight-medium">
                                    <i class="flag-icon flag-icon-de mr-2"></i>
                                    German
                                </a>
                                <a class="dropdown-item font-weight-medium">
                                    <i class="flag-icon flag-icon-es mr-2"></i>
                                    Spanish
                                </a>
                                <a class="dropdown-item font-weight-medium">
                                    <i class="flag-icon flag-icon-gb mr-2"></i>
                                    United Kingdom
                                </a>
                                <a class="dropdown-item font-weight-medium">
                                    <i class="flag-icon flag-icon-tr mr-2"></i>
                                    Turkish
                                </a>
                            </div>
                        </div>
                    </li>   
                    <li id="full-view" class="d_none_sm"><i class="feather ft-maximize"></i></li>
                    <li id="full-view-exit" class="d_none_sm"><i class="feather ft-minimize"></i></li>
                    <li class="dropdown">
                        <i class="feather ft-bell dropdown-toggle" data-toggle="dropdown"><span class="badge bg-danger rounded-pill">7</span></i>
                        <div class="dropdown-menu bell-notify-box notify-box">
                            <span class="notify-title">You have 3 new notifications </span>
                            <div class="nofity-list">
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-map-alt bg_blue"></i></div>
                                    <div class="notify-text">
                                        <h3>You added your Location</h3>
                                        <span>Just Now</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-bolt-alt bg_warning"></i></div>
                                    <div class="notify-text">
                                        <h3>Your Subscription Expired</h3>
                                        <span>30 Seconds ago</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-heart bg_danger"></i></div>
                                    <div class="notify-text">
                                        <h3>Some special like you</h3>
                                        <span>Just Now</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-comments bg_info"></i></div>
                                    <div class="notify-text">
                                        <h3>New Commetns On Post</h3>
                                        <span>30 Seconds ago</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-settings bg_secondary"></i></div>
                                    <div class="notify-text">
                                        <h3>You changed your Settings</h3>
                                        <span>Just Now</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-image bg_success"></i></div>
                                    <div class="notify-text">
                                        <h3>Image Uploaded Successfully</h3>
                                        <span>Just Now</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <i class="feather ft-mail dropdown-toggle" data-toggle="dropdown"><span class="notification_dot"></span></i>
                        <div class="dropdown-menu notify-box nt-enveloper-box">
                            <span class="notify-title">You have 3 new Messages</span>
                            <div class="nofity-list">
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="../assets/images/author/author-img1.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Jhon Doe</h3>
                                        <span class="msg">Hello are you there?</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="../assets/images/author/author-img2.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>David Boos</h3>
                                        <span class="msg">Waiting for your Response...</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="../assets/images/user.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Jason Roy</h3>
                                        <span class="msg">Hi there, Hope you are well</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="../assets/images/author/author-img4.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Malika Roy</h3>
                                        <span class="msg">Your Product Dispatched form Warehouse...</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="../assets/images/author/author-img2.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Raven Jhon</h3>
                                        <span class="msg">Please recieve your parcel from our store</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="../assets/images/author/author-img1.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Angela Yo</h3>
                                        <span class="msg">You recieved a new message...</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="../assets/images/user.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Rebecca Jhon</h3>
                                        <span class="msg">Hey I am waiting for you...</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    
                    <li class="user-dropdown">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="../assets/images/user.jpg" alt="" class="img-fluid">
                            </button>
                            <div class="dropdown-menu dropdown_user" aria-labelledby="dropdownMenuButton" >
                                <div class="dropdown-header d-flex flex-column align-items-center">
                                    <div class="user_img mb-3">
                                        <img src="../assets/images/user.jpg" alt="User Image">
                                    </div>
                                    <div class="user_bio text-center">
                                        <p class="name font-weight-bold mb-0">Monica Jhonson</p>
                                        <p class="email text-muted mb-3"><a class="pl-3 pr-3" href="monica@jhon.co.uk">monica@jhon.co.uk</a></p>
                                    </div>
                                </div>
                                <a class="dropdown-item" href="profile.html"><i class="ti-user"></i> Profile</a>
                                <span role="separator" class="divider"></span>
                                <a class="dropdown-item" href="login.html"><i class="ti-power-off"></i>Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--==================================*
                     End Notification Section
            *====================================-->
        </div>

    </div>
    <!--==================================*
               End Header Section
    *====================================-->

    <!--=========================*
             Side Bar Menu
    *===========================-->
    <div class="sidebar_menu">
        <div class="menu-inner">
            <div id="sidebar-menu">
                <!--=========================*
                           Main Menu
                *===========================-->
                <ul class="metismenu" id="sidebar_menu">
                    <li class="menu-title">Main</li>
                    <li>
                        <a href="index.html">
                            <i class="feather ft-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="menu-title">Apps</li>
                    <!--=========================*
                              Calendar
                    *===========================-->
                    <li>
                        <a href="full-calendar.html">
                            <i class="feather ft-calendar"></i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <!--=========================*
                              Gallery
                    *===========================-->
                    <li>
                        <a href="gallery.html">
                            <i class="feather ft-image"></i>
                            <span>Gallery</span>
                        </a>
                    </li>
                    <!--=========================*
                              Email
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-mail"></i>
                            <span>Email</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="inbox.html"><i class="ion-ios-folder-outline"></i><span>Inbox</span></a></li>
                            <li><a href="compose.html"><i class="ti-pencil-alt"></i><span>Compose Email</span></a></li>
                            <li><a href="read-mail.html"><i class="ti-bookmark-alt"></i><span>Read Email</span></a></li>
                        </ul>
                    </li>

                    <li class="menu-title">Components</li>
                    <!--=========================*
                              UI Features
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-gitlab"></i>
                            <span>UI Features</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="alert.html"><i class="ti-alert"></i><span>Alert</span></a></li>
                            <li><a href="accordion.html"><i class="ti-layout-accordion-separated"></i><span>Accordion</span></a></li>
                            <li><a href="buttons.html"><i class="icon-focus"></i><span>Buttons</span></a></li>
                            <li><a href="badges.html"><i class="icon-ribbon"></i><span>Badges</span></a></li>
                            <li><a href="cards.html"><i class="ti-id-badge"></i><span>Cards</span></a></li>
                            <li><a href="carousel.html"><i class="ti-layout-slider"></i><span>Carousels</span></a></li>
                            <li><a href="dropdown.html"><i class="icon-layers"></i><span>Dropdown</span></a></li>
                            <li><a href="list-group.html"><i class="ti-list"></i><span>List Group</span></a></li>
                            <li><a href="modals.html"><i class="ti-layers-alt"></i><span>Modals</span></a></li>
                            <li><a href="pagination.html"><i class="ion-android-more-horizontal"></i><span>Pagination</span></a></li>
                            <li><a href="popover.html"><i class="ion-ios-photos"></i><span>Popover</span></a></li>
                            <li><a href="progressbar.html"><i class="ion-ios-settings-strong"></i><span>Progressbar</span></a></li>
                            <li><a href="tabs.html"><i class="ti-layout-tab"></i><span>Tabs</span></a></li>
                            <li><a href="typography.html"><i class="ti-smallcap"></i><span>Typography</span></a></li>
                            <li><a href="grid.html"><i class="ti-layout-grid4"></i><span>Grid</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Advance Kit
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-briefcase"></i>
                            <span>Advance Kit</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="toastr.html"><i class="ti-layout-cta-left"></i> <span>Toastr</span></a></li>
                            <li><a href="sweet-alert.html"><i class="ti-layout-media-overlay-alt-2"></i> <span>Sweet Alert</span></a></li>
                            <li><a href="cropper.html"><i class="ion-crop"></i> <span>Image Cropper</span></a></li>
                            <li><a href="loaders.html"><i class="ion-load-a"></i> <span>Css Loaders</span></a></li>
                            <li><a href="app-tour.html"><i class="ti-flag-alt"></i> <span>App Tour</span></a></li>
                            <li><a href="ladda-button.html"><i class="ion-load-b"></i> <span>Ladda Button</span></a></li>
                            <li><a href="dropzone.html"><i class="ti-layout-placeholder"></i> <span>Dropzone</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Icons
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-award"></i>
                            <span>Icons</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="font-awesome.html"><i class="ti-flag-alt"></i> <span>Font Awesome</span></a></li>
                            <li><a href="themify.html"><i class="ti-themify-favicon"></i><span>Themify</span></a></li>
                            <li><a href="ionicons.html"><i class="ion-ionic"></i><span>Ionicons V2</span></a></li>
                            <li><a href="et-line.html"><i class="icon-basket"></i><span>ET Line Icons</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                                  Maps
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-map-pin"></i>
                            <span>Maps</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="google-maps.html"><i class="icon-map"></i><span>Google Maps</span></a></li>
                            <li><a href="am-maps.html"><i class="icon-map-pin"></i><span>AM Chart Maps</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Tables
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-credit-card"></i>
                            <span>Tables</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="basic-table.html"><i class="ion-ios-grid-view"></i><span>Basic Tables</span></a></li>
                            <li><a href="datatable.html"><i class="ti-layout-slider-alt"></i><span>Datatable</span></a></li>
                            <li><a href="js-grid.html"><i class="ti-view-list-alt"></i><span>Js Grid Table</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                                 Forms
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-clipboard"></i>
                            <span>Forms</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="form-basic.html"><i class="ion-edit"></i><span>Basic ELements</span></a></li>
                            <li><a href="form-layouts.html"><i class="ti-layout-grid2-thumb"></i><span>Form Layouts</span></a></li>
                            <li><a href="form-groups.html"><i class="ion-ios-paper"></i><span>Input Groups</span></a></li>
                            <li><a href="form-validation.html"><i class="ion-android-cancel"></i><span>Form Validation</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Editors
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-edit"></i>
                            <span>Editors</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="text-editor.html"><i class="ti-uppercase"></i><span>Text Editor</span></a></li>
                            <li><a href="code-editor.html"><i class="ion-code"></i><span>Code Editor</span></a></li>
                        </ul>
                    </li>
                    <li class="menu-title">Charts</li>
                    <!--=========================*
                              Charts
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-pie-chart"></i>
                            <span>Charts</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="chart-js.html"><i class="feather ft-bar-chart"></i><span>Chart Js</span></a></li>
                            <li><a href="morris-charts.html"><i class="feather ft-bar-chart-2"></i><span>Morris Chart Js</span></a></li>
                            <li><a href="c3-chart.html"><i class="feather ft-bar-chart-line"></i><span>C3 Chart Js</span></a></li>
                            <li><a href="chartist.html"><i class="feather ft-bar-chart-line-"></i><span>Chartist Js</span></a></li>
                        </ul>
                    </li>
                    
                    <li class="menu-title">Pages</li>
                    <!--=========================*
                              Session
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-users"></i>
                            <span>Session</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="login.html">
                                    <i class="feather ft-log-in"></i>
                                    <span>Login</span>
                                </a>
                            </li>
                            <li><a href="register.html"><i class="ion-person-add"></i><span>Register</span></a></li>
                            <li><a href="lock.html"><i class="ti-lock"></i><span>Lock Screen</span></a></li>
                            <li>
                                <a href="reset-password.html">
                                    <i class="feather ft-lock"></i>
                                    <span>Reset Password</span>
                                </a>
                            </li>
                            <li><a href="forgot-password.html"><i class="ti-bookmark-alt"></i><span>Forgot Password</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Error Pages
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-anchor"></i>
                            <span>Error Pages</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="404.html"><i class="ti-unlink"></i><span>404</span></a></li>
                            <li><a href="500.html"><i class="ti-close"></i><span>500</span></a></li>
                            <li><a href="505.html"><i class="ti-na"></i><span>505</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Other Pages
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-file-plus"></i>
                            <span>Other Pages</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="blank.html">
                                    <i class="feather ft-file"></i>
                                    <span>Blank Page</span>
                                </a>
                            </li>
                            <li>
                                <a href="invoice.html">
                                    <i class="feather ft-paperclip"></i>
                                    <span>Invoice</span>
                                </a>
                            </li>
                            <li>
                                <a href="pricing.html">
                                    <i class="feather ft-dollar-sign"></i>
                                    <span>Pricing</span>
                                </a>
                            </li>
                            <li>
                                <a href="profile.html"><i class="feather ft-user-check"></i><span>Profile</span></a>
                            </li>
                            <li><a href="timeline.html"><i class="feather ft-clock"></i><span>Timeline</span></a></li>
                        </ul>
                    </li>
                </ul>
                <!--=========================*
                          End Main Menu
                *===========================-->
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!--=========================*
           End Side Bar Menu
    *===========================-->

    <!--==================================*
               Main Content Section
    *====================================-->
    <div class="main-content page-content">

        <!--==================================*
                   Main Section
        *====================================-->
        <div class="main-content-inner">
            <div class="row">
                <!-- Textual inputs -->
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card_title">Basic Form inputs</h4>
                            <p class="text-muted font-14 mb-4">Here are examples of <code>.form-control</code> applied to each textual HTML5 <code>&lt;input&gt;</code> <code>type</code>.</p>
                            <div class="form-group">
                                <label for="example-text-input" class="col-form-label">Name</label>
                                <input class="form-control" type="text" value="Carlos Rath" id="example-text-input">
                            </div>
                            <div class="form-group">
                                <label for="example-email-input" class="col-form-label">Email</label>
                                <input class="form-control" type="email" value="name@example.com" id="example-email-input">
                            </div>
                            <div class="form-group">
                                <label for="example-tel-input" class="col-form-label">Telephone</label>
                                <input class="form-control" type="tel" value="+880-1233456789" id="example-tel-input">
                            </div>
                            <div class="form-group">
                                <label for="inputPassword" class="">Password</label>
                                <input type="password" class="form-control" id="inputPassword" value="inputPassword" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label for="example-datetime-local-input" class="col-form-label">Date and time</label>
                                <input class="form-control" type="datetime-local" value="2018-07-19T15:30:00" id="example-datetime-local-input">
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">Select</label>
                                <select class="form-control">
                                    <option>Select</option>
                                    <option>Large select</option>
                                    <option>Small select</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="col-form-label">Custom Select</label>
                                <select class="custom-select">
                                    <option selected="selected">Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Textual inputs -->
            </div>
            <div class="row">
                <div class="col-lg-6 mt-4 stretched_card">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card_title">Input Sizes</h4>
                            <div class="form-group">
                                <label for="example-text-input-lg" class="col-form-label">Large</label>
                                <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg" id="example-text-input-lg">
                            </div>
                            <div class="form-group">
                                <label for="example-text-input-sm" class="col-form-label">Small</label>
                                <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm" id="example-text-input-sm">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mt-4 stretched_card">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card_title">Form Control Feedback</h4>
                            <div class="form-group has-primary">
                                <label for="inputHorizontalPrimary" class="col-form-label">Email</label>
                                <input type="email" class="form-control form-control-primary" id="inputHorizontalPrimary" placeholder="name@example.com">
                                <div class="form-control-feedback">Primary! You've done it.</div>
                                <small class="form-text text-muted">Example help text that remains unchanged.</small>
                            </div>
                            <div class="form-group mb-0 has-danger">
                                <label for="inputHorizontalDnger" class="col-form-label">Email</label>
                                <input type="email" class="form-control form-control-danger" id="inputHorizontalDnger" placeholder="name@example.com">
                                <div class="form-control-feedback">Sorry, that username's taken. Try another?</div><small class="form-text text-muted">Example help text that remains unchanged.</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Radios start -->
                <div class="col-lg-6 mt-4 stretched_card">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card_title">Radios</h4>
                            <p class="text-muted mb-3">For even more customization and cross browser consistency, use our completely custom form elements to replace the browser defaults. They’re built on top of semantic and accessible markup, so they’re solid replacements for any default form control.</p>
                            <form action="#">
                                <b class="text-muted mb-3 d-block">Radios:</b>
                                <div class="custom-control custom-radio primary-radio">
                                    <input type="radio" checked id="customRadio1" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio1">Checked Radios</label>
                                </div>
                                <div class="custom-control custom-radio primary-radio">
                                    <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio2">Unchecked Radios</label>
                                </div>
                                <div class="custom-control custom-radio primary-radio">
                                    <input type="radio" checked disabled id="customRadio3" name="customRadio33" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio3">Disabled Radios</label>
                                </div>
                                <b class="text-muted mb-3 mt-4 d-block">Inline Radios:</b>
                                <div class="custom-control custom-radio primary-radio custom-control-inline">
                                    <input type="radio" checked id="customRadio4" name="customRadio2" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio4">Checked Radios</label>
                                </div>
                                <div class="custom-control custom-radio primary-radio custom-control-inline">
                                    <input type="radio" id="customRadio5" name="customRadio2" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio5">Unchecked Radios</label>
                                </div>
                                <div class="custom-control custom-radio primary-radio custom-control-inline">
                                    <input type="radio" checked disabled id="customRadio6" name="customRadio3" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio6">Disabled Radios</label>
                                </div>

                                <b class="text-muted mb-3 mt-4 d-block">Colored Radios:</b>
                                <div class="custom-control custom-radio primary-radio custom-control-inline mb-2">
                                    <input type="radio" checked id="customRadio42" name="customRadio2" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio4">Checked Radios</label>
                                </div>
                                <div class="custom-control custom-radio secondary-radio custom-control-inline mb-2">
                                    <input type="radio" checked id="customRadio21" name="customRadio21" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio21">Checked Radios</label>
                                </div>
                                <div class="custom-control custom-radio danger-radio custom-control-inline mb-2">
                                    <input type="radio" checked id="customRadio22" name="customRadio22" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio22">Checked Radios</label>
                                </div>
                                <div class="custom-control custom-radio success-radio custom-control-inline mb-2">
                                    <input type="radio" checked id="customRadio23" name="customRadio23" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio23">Checked Radios</label>
                                </div>
                                <div class="custom-control custom-radio warning-radio custom-control-inline">
                                    <input type="radio" checked id="customRadio24" name="customRadio24" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio24">Checked Radios</label>
                                </div>
                                <div class="custom-control custom-radio dark-radio custom-control-inline">
                                    <input type="radio" checked id="customRadio25" name="customRadio25" class="custom-control-input">
                                    <label class="custom-control-label" for="customRadio25">Checked Radios</label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Radios end -->
                <!-- Checkboxes start -->
                <div class="col-lg-6 mt-4 stretched_card">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card_title">Checkboxes</h4>
                            <p class="text-muted mb-3">For even more customization and cross browser consistency, use our completely custom form elements to replace the browser defaults. They’re built on top of semantic and accessible markup, so they’re solid replacements for any default form control.</p>
                            <form action="#">
                                <b class="text-muted mb-3 d-block">Checkbox:</b>
                                <div class="custom-control custom-checkbox primary-checkbox">
                                    <input type="checkbox" checked class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">checked Checkbox</label>
                                </div>
                                <div class="custom-control custom-checkbox primary-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                    <label class="custom-control-label" for="customCheck2">Unchecked Checkbox</label>
                                </div>
                                <div class="custom-control custom-checkbox primary-checkbox">
                                    <input type="checkbox" checked disabled class="custom-control-input" id="customCheck3">
                                    <label class="custom-control-label" for="customCheck3">checked Checkbox</label>
                                </div>
                                <b class="text-muted mb-3 mt-4 d-block">Inline Checkbox:</b>
                                <div class="custom-control custom-checkbox primary-checkbox custom-control-inline">
                                    <input type="checkbox" checked class="custom-control-input" id="customCheck5">
                                    <label class="custom-control-label" for="customCheck5">checked Checkbox</label>
                                </div>
                                <div class="custom-control custom-checkbox primary-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" id="customCheck6">
                                    <label class="custom-control-label" for="customCheck6">Unchecked Checkbox</label>
                                </div>
                                <div class="custom-control custom-checkbox primary-checkbox custom-control-inline">
                                    <input type="checkbox" checked disabled class="custom-control-input" id="customCheck7">
                                    <label class="custom-control-label" for="customCheck7">checked Checkbox</label>
                                </div>
                                <div class="custom-control custom-checkbox primary-checkbox custom-control-inline">
                                    <input type="checkbox" disabled class="custom-control-input" id="customCheck8">
                                    <label class="custom-control-label" for="customCheck8">Unchecked Checkbox</label>
                                </div>
                                <b class="text-muted mb-3 mt-4 d-block">Colored Checkbox:</b>
                                <div class="custom-control custom-checkbox primary-checkbox custom-control-inline mb-2">
                                    <input type="checkbox" checked class="custom-control-input" id="customCheck51">
                                    <label class="custom-control-label" for="customCheck5">Checked Checkbox</label>
                                </div>
                                <div class="custom-control custom-checkbox secondary-checkbox custom-control-inline mb-2">
                                    <input type="checkbox" checked class="custom-control-input" id="customCheck52">
                                    <label class="custom-control-label" for="customCheck5">Checked Checkbox</label>
                                </div>
                                <div class="custom-control custom-checkbox danger-checkbox custom-control-inline mb-2">
                                    <input type="checkbox" checked class="custom-control-input" id="customCheck53">
                                    <label class="custom-control-label" for="customCheck5">Checked Checkbox</label>
                                </div>
                                <div class="custom-control custom-checkbox success-checkbox custom-control-inline mb-2">
                                    <input type="checkbox" checked class="custom-control-input" id="customCheck54">
                                    <label class="custom-control-label" for="customCheck5">Checked Checkbox</label>
                                </div>
                                <div class="custom-control custom-checkbox warning-checkbox custom-control-inline mb-2">
                                    <input type="checkbox" checked class="custom-control-input" id="customCheck55">
                                    <label class="custom-control-label" for="customCheck5">Checked Checkbox</label>
                                </div>
                                <div class="custom-control custom-checkbox dark-checkbox custom-control-inline mb-2">
                                    <input type="checkbox" checked class="custom-control-input" id="customCheck56">
                                    <label class="custom-control-label" for="customCheck5">Checked Checkbox</label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Checkboxes end -->
            </div>
        </div>
        <!--==================================*
                   End Main Section
        *====================================-->
    </div>
    <!--=================================*
           End Main Content Section
    *===================================-->

    <!--=================================*
                  Footer Section
    *===================================-->
    <footer>
        <div class="footer-area">
            <p>&copy; Copyright 2021. All right reserved. Template by Vizzstudio.</p>
        </div>
    </footer>
    <!--=================================*
                End Footer Section
    *===================================-->

</div>
<!--=========================*
        End Page Container
*===========================-->

<!--=========================*
      Offset Sidebar Menu
*===========================-->
<div class="offset-area">
    <div class="offset-close"><i class="ti-close"></i></div>
    <ul class="nav offset-menu-tab">
        <li><a class="active" data-toggle="tab" href="#activity">Activity</a></li>
        <li><a data-toggle="tab" href="#settings">Settings</a></li>
    </ul>
    <div class="offset-content tab-content">
        <div id="activity" class="tab-pane fade in show active">
            <div class="recent-activity">
                <div class="timeline-task">
                    <div class="icon bg_secondary">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-reactid="781">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                    </div>
                    <div class="timeline_title">
                        <h4>You got 1 New Message</h4>
                        <span class="time"><i class="ti-time"></i>09:35</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                    </p>
                </div>
                <div class="timeline-task">
                    <div class="icon bg_success">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                    </div>
                    <div class="timeline_title">
                        <h4>Your Verification Successful</h4>
                        <span class="time"><i class="ti-time"></i>7 Minutes Ago</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur.
                    </p>
                </div>
                <div class="timeline-task">
                    <div class="icon bg_danger">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                            <line x1="12" y1="9" x2="12" y2="13"></line>
                            <line x1="12" y1="17" x2="12" y2="17"></line>
                        </svg>
                    </div>
                    <div class="timeline_title">
                        <h4>Something Went Wrong</h4>
                        <span class="time"><i class="ti-time"></i>09:20 Am</span>
                    </div>
                </div>
                <div class="timeline-task">
                    <div class="icon bg_warning">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <div class="timeline_title">
                        <h4>Member waiting for your Response</h4>
                        <span class="time"><i class="ti-time"></i>09:35</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                    </p>
                </div>
                <div class="timeline-task">
                    <div class="icon bg_info">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                            <polyline points="3 6 5 6 21 6"></polyline>
                            <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                            <line x1="10" y1="11" x2="10" y2="17"></line>
                            <line x1="14" y1="11" x2="14" y2="17"></line>
                        </svg>
                    </div>
                    <div class="timeline_title">
                        <h4>You Deleted Jhon Doe</h4>
                        <span class="time"><i class="ti-time"></i>01 minutes ago</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                    </p>
                </div>
            </div>
        </div>
        <div id="settings" class="tab-pane fade">
            <div class="offset-settings">
                <h4>General Settings</h4>
                <div class="settings-list">
                    <div class="settings_sec">
                        <div class="setting_list_title">
                            <h5>Notifications</h5>
                            <div class="ui_switch">
                                <input type="checkbox" id="switch1"/>
                                <label for="switch1">Toggle</label>
                            </div>
                        </div>
                        <p>Keep it 'On' When you want to get all the notification.</p>
                    </div>
                    <div class="settings_sec">
                        <div class="setting_list_title">
                            <h5>Show recent activity</h5>
                            <div class="ui_switch">
                                <input type="checkbox" id="switch2"/>
                                <label for="switch2">Toggle</label>
                            </div>
                        </div>
                        <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                    </div>
                    <div class="settings_sec">
                        <div class="setting_list_title">
                            <h5>Show your emails</h5>
                            <div class="ui_switch">
                                <input type="checkbox" id="switch3"/>
                                <label for="switch3">Toggle</label>
                            </div>
                        </div>
                        <p>Show email so that easily find you.</p>
                    </div>
                    <div class="settings_sec">
                        <div class="setting_list_title">
                            <h5>Show Task statistics</h5>
                            <div class="ui_switch">
                                <input type="checkbox" id="switch4"/>
                                <label for="switch4">Toggle</label>
                            </div>
                        </div>
                        <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--================================*
         End Offset Sidebar Menu
*==================================-->


<!--=========================*
        General Scripts
*===========================-->

<!-- Jquery Js -->
<script src="../assets/js/jquery.min.js"></script>
<!-- bootstrap 4 js -->
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<!-- Owl Carousel Js -->
<script src="../assets/js/owl.carousel.min.js"></script>
<!-- Metis Menu Js -->
<script src="../assets/js/metisMenu.min.js"></script>
<!-- SlimScroll Js -->
<script src="../assets/js/jquery.slimscroll.min.js"></script>
<!-- Slick Nav -->
<script src="../assets/js/jquery.slicknav.min.js"></script>


<!--=========================*
        This Page Scripts
*===========================-->
<!-- Ace Editor Js -->
<script src="../assets/vendors/ace-editors/ace-builds/src-min/ace.js"></script>

<!-- Editor init Js -->
<script src="../assets/js/init/code-editor.js"></script>

<!--=========================*
        Main Script
*===========================-->
<!-- Main Js -->
<script src="../assets/js/main.js"></script>


</body>
</html>
