<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>

    <!--=========================*
                Met Data
    *===========================-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Falr - Bootstrap 4 Admin Dashboard Template">

    <!--=========================*
              Page Title
    *===========================-->
    <title>Falr - Bootstrap 4 Admin Dashboard Template</title>

    <!--=========================*
                Favicon
    *===========================-->
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">

    <!--=========================*
            Bootstrap Css
    *===========================-->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">

    <!--=========================*
              Custom CSS
    *===========================-->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!--=========================*
               Owl CSS
    *===========================-->
    <link href="../assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
    <link href="../assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

    <!--=========================*
            Font Awesome
    *===========================-->
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">

    <!--=========================*
             Themify Icons
    *===========================-->
    <link rel="stylesheet" href="../assets/css/themify-icons.css">

    <!--=========================*
               Ionicons
    *===========================-->
    <link href="../assets/css/ionicons.min.css" rel="stylesheet"/>

    <!--=========================*
              EtLine Icons
    *===========================-->
    <link href="../assets/css/et-line.css" rel="stylesheet"/>

    <!--=========================*
              Feather Icons
    *===========================-->
    <link href="../assets/css/feather.css" rel="stylesheet"/>

    <!--=========================*
              Flag Icons
    *===========================-->
    <link href="../assets/css/flag-icon.min.css" rel="stylesheet"/>

    <!--=========================*
              Modernizer
    *===========================-->
    <script src="../assets/js/modernizr-2.8.3.min.js"></script>

    <!--=========================*
               Metis Menu
    *===========================-->
    <link rel="stylesheet" href="../assets/css/metisMenu.css">

    <!--=========================*
               Slick Menu
    *===========================-->
    <link rel="stylesheet" href="../assets/css/slicknav.min.css">
    
    <!--=========================*
              Flag Icons
    *===========================-->
    <link href="../assets/css/flag-icon.min.css" rel="stylesheet"/>

    <!--=========================*
               AM Chart
    *===========================-->
    <link rel="stylesheet" href="../assets/vendors/am-charts/css/am-charts.css" type="text/css" media="all" />

    <!--=========================*
               Morris Css
    *===========================-->
    <link rel="stylesheet" href="../assets/vendors/charts/morris-bundle/morris.css">

    <!--=========================*
            Google Fonts
    *===========================-->

    <!-- Font USE: 'Roboto', sans-serif;-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


</head>

<body class="darker">
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!--=========================*
         Page Container
*===========================-->
<div id="page-container">

    <!--==================================*
               Header Section
    *====================================-->
    <div class="header-area">

        <!--======================*
                   Logo
        *=========================-->
        <div class="header-area-left">
            <a href="index.html" class="logo">
                <span>
                    <img src="../assets/images/logo.svg" alt="" height="18">
                </span>
                <i>
                    <img src="../assets/images/logo-collapsed.svg" alt="" height="22">
                </i>
            </a>
        </div>
        <!--======================*
                  End Logo
        *=========================-->

        <div class="row align-items-center header_right">
            <!--==================================*
                     Navigation and Search
            *====================================-->
            <div class="col-md-6 d_none_sm d-flex align-items-center">
                <div class="nav-btn button-menu-mobile pull-left">
                    <button class="open-left waves-effect">
                        <i class="ion-android-menu"></i>
                    </button>
                </div>
                <div class="search-box pull-left">
                    <form action="#">
                        <i class="ti-search"></i>
                        <input type="text" name="search" placeholder="Search..." required="">
                    </form>
                </div>
            </div>
            <!--==================================*
                     End Navigation and Search
            *====================================-->
            <!--==================================*
                     Notification Section
            *====================================-->
            <div class="col-md-6 col-sm-12">
                <ul class="notification-area pull-right">
                    <li class="mobile_menu_btn">
                        <span class="nav-btn pull-left d_none_lg">
                            <button class="open-left waves-effect">
                                <i class="ion-android-menu"></i>
                            </button>
                        </span>
                    </li>
                    <li class="dropdown d_none_sm">
                        <div id="languageDropdown">
                            <span class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false">
                                <i class="flag-icon flag-icon-us "></i>
                            </span>
                            <div class="dropdown-menu navbar-dropdown">
                                <a class="dropdown-item font-weight-medium">
                                    <i class="flag-icon flag-icon-it mr-2"></i>
                                    Italy
                                </a>
                                <a class="dropdown-item font-weight-medium">
                                    <i class="flag-icon flag-icon-de mr-2"></i>
                                    German
                                </a>
                                <a class="dropdown-item font-weight-medium">
                                    <i class="flag-icon flag-icon-es mr-2"></i>
                                    Spanish
                                </a>
                                <a class="dropdown-item font-weight-medium">
                                    <i class="flag-icon flag-icon-gb mr-2"></i>
                                    United Kingdom
                                </a>
                                <a class="dropdown-item font-weight-medium">
                                    <i class="flag-icon flag-icon-tr mr-2"></i>
                                    Turkish
                                </a>
                            </div>
                        </div>
                    </li>   
                    <li id="full-view" class="d_none_sm"><i class="feather ft-maximize"></i></li>
                    <li id="full-view-exit" class="d_none_sm"><i class="feather ft-minimize"></i></li>
                    <li class="dropdown">
                        <i class="feather ft-bell dropdown-toggle" data-toggle="dropdown"><span class="badge bg-danger rounded-pill">7</span></i>
                        <div class="dropdown-menu bell-notify-box notify-box">
                            <span class="notify-title">You have 3 new notifications </span>
                            <div class="nofity-list">
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-map-alt bg_blue"></i></div>
                                    <div class="notify-text">
                                        <h3>You added your Location</h3>
                                        <span>Just Now</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-bolt-alt bg_warning"></i></div>
                                    <div class="notify-text">
                                        <h3>Your Subscription Expired</h3>
                                        <span>30 Seconds ago</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-heart bg_danger"></i></div>
                                    <div class="notify-text">
                                        <h3>Some special like you</h3>
                                        <span>Just Now</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-comments bg_info"></i></div>
                                    <div class="notify-text">
                                        <h3>New Commetns On Post</h3>
                                        <span>30 Seconds ago</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-settings bg_secondary"></i></div>
                                    <div class="notify-text">
                                        <h3>You changed your Settings</h3>
                                        <span>Just Now</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb"><i class="ti-image bg_success"></i></div>
                                    <div class="notify-text">
                                        <h3>Image Uploaded Successfully</h3>
                                        <span>Just Now</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <i class="feather ft-mail dropdown-toggle" data-toggle="dropdown"><span class="notification_dot"></span></i>
                        <div class="dropdown-menu notify-box nt-enveloper-box">
                            <span class="notify-title">You have 3 new Messages</span>
                            <div class="nofity-list">
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="../assets/images/author/author-img1.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Jhon Doe</h3>
                                        <span class="msg">Hello are you there?</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="../assets/images/author/author-img2.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>David Boos</h3>
                                        <span class="msg">Waiting for your Response...</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="../assets/images/user.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Jason Roy</h3>
                                        <span class="msg">Hi there, Hope you are well</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="../assets/images/author/author-img4.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Malika Roy</h3>
                                        <span class="msg">Your Product Dispatched form Warehouse...</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="../assets/images/author/author-img2.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Raven Jhon</h3>
                                        <span class="msg">Please recieve your parcel from our store</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="../assets/images/author/author-img1.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Angela Yo</h3>
                                        <span class="msg">You recieved a new message...</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                                <a href="#" class="notify-item">
                                    <div class="notify-thumb">
                                        <img src="../assets/images/user.jpg" alt="image">
                                    </div>
                                    <div class="notify-text">
                                        <h3>Rebecca Jhon</h3>
                                        <span class="msg">Hey I am waiting for you...</span>
                                        <span>3:15 PM</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </li>
                    
                    <li class="user-dropdown">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="../assets/images/user.jpg" alt="" class="img-fluid">
                            </button>
                            <div class="dropdown-menu dropdown_user" aria-labelledby="dropdownMenuButton" >
                                <div class="dropdown-header d-flex flex-column align-items-center">
                                    <div class="user_img mb-3">
                                        <img src="../assets/images/user.jpg" alt="User Image">
                                    </div>
                                    <div class="user_bio text-center">
                                        <p class="name font-weight-bold mb-0">Monica Jhonson</p>
                                        <p class="email text-muted mb-3"><a class="pl-3 pr-3" href="monica@jhon.co.uk">monica@jhon.co.uk</a></p>
                                    </div>
                                </div>
                                <a class="dropdown-item" href="profile.html"><i class="ti-user"></i> Profile</a>
                                <span role="separator" class="divider"></span>
                                <a class="dropdown-item" href="login.html"><i class="ti-power-off"></i>Logout</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!--==================================*
                     End Notification Section
            *====================================-->
        </div>

    </div>
    <!--==================================*
               End Header Section
    *====================================-->

    <!--=========================*
             Side Bar Menu
    *===========================-->
    <div class="sidebar_menu">
        <div class="menu-inner">
            <div id="sidebar-menu">
                <!--=========================*
                           Main Menu
                *===========================-->
                <ul class="metismenu" id="sidebar_menu">
                    <li class="menu-title">Main</li>
                    <li>
                        <a href="index.html">
                            <i class="feather ft-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="menu-title">Apps</li>
                    <!--=========================*
                              Calendar
                    *===========================-->
                    <li>
                        <a href="full-calendar.html">
                            <i class="feather ft-calendar"></i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <!--=========================*
                              Gallery
                    *===========================-->
                    <li>
                        <a href="gallery.html">
                            <i class="feather ft-image"></i>
                            <span>Gallery</span>
                        </a>
                    </li>
                    <!--=========================*
                              Email
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-mail"></i>
                            <span>Email</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="inbox.html"><i class="ion-ios-folder-outline"></i><span>Inbox</span></a></li>
                            <li><a href="compose.html"><i class="ti-pencil-alt"></i><span>Compose Email</span></a></li>
                            <li><a href="read-mail.html"><i class="ti-bookmark-alt"></i><span>Read Email</span></a></li>
                        </ul>
                    </li>

                    <li class="menu-title">Components</li>
                    <!--=========================*
                              UI Features
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-gitlab"></i>
                            <span>UI Features</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="alert.html"><i class="ti-alert"></i><span>Alert</span></a></li>
                            <li><a href="accordion.html"><i class="ti-layout-accordion-separated"></i><span>Accordion</span></a></li>
                            <li><a href="buttons.html"><i class="icon-focus"></i><span>Buttons</span></a></li>
                            <li><a href="badges.html"><i class="icon-ribbon"></i><span>Badges</span></a></li>
                            <li><a href="cards.html"><i class="ti-id-badge"></i><span>Cards</span></a></li>
                            <li><a href="carousel.html"><i class="ti-layout-slider"></i><span>Carousels</span></a></li>
                            <li><a href="dropdown.html"><i class="icon-layers"></i><span>Dropdown</span></a></li>
                            <li><a href="list-group.html"><i class="ti-list"></i><span>List Group</span></a></li>
                            <li><a href="modals.html"><i class="ti-layers-alt"></i><span>Modals</span></a></li>
                            <li><a href="pagination.html"><i class="ion-android-more-horizontal"></i><span>Pagination</span></a></li>
                            <li><a href="popover.html"><i class="ion-ios-photos"></i><span>Popover</span></a></li>
                            <li><a href="progressbar.html"><i class="ion-ios-settings-strong"></i><span>Progressbar</span></a></li>
                            <li><a href="tabs.html"><i class="ti-layout-tab"></i><span>Tabs</span></a></li>
                            <li><a href="typography.html"><i class="ti-smallcap"></i><span>Typography</span></a></li>
                            <li><a href="grid.html"><i class="ti-layout-grid4"></i><span>Grid</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Advance Kit
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-briefcase"></i>
                            <span>Advance Kit</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="toastr.html"><i class="ti-layout-cta-left"></i> <span>Toastr</span></a></li>
                            <li><a href="sweet-alert.html"><i class="ti-layout-media-overlay-alt-2"></i> <span>Sweet Alert</span></a></li>
                            <li><a href="cropper.html"><i class="ion-crop"></i> <span>Image Cropper</span></a></li>
                            <li><a href="loaders.html"><i class="ion-load-a"></i> <span>Css Loaders</span></a></li>
                            <li><a href="app-tour.html"><i class="ti-flag-alt"></i> <span>App Tour</span></a></li>
                            <li><a href="ladda-button.html"><i class="ion-load-b"></i> <span>Ladda Button</span></a></li>
                            <li><a href="dropzone.html"><i class="ti-layout-placeholder"></i> <span>Dropzone</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Icons
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-award"></i>
                            <span>Icons</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="font-awesome.html"><i class="ti-flag-alt"></i> <span>Font Awesome</span></a></li>
                            <li><a href="themify.html"><i class="ti-themify-favicon"></i><span>Themify</span></a></li>
                            <li><a href="ionicons.html"><i class="ion-ionic"></i><span>Ionicons V2</span></a></li>
                            <li><a href="et-line.html"><i class="icon-basket"></i><span>ET Line Icons</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                                  Maps
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-map-pin"></i>
                            <span>Maps</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="google-maps.html"><i class="icon-map"></i><span>Google Maps</span></a></li>
                            <li><a href="am-maps.html"><i class="icon-map-pin"></i><span>AM Chart Maps</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Tables
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-credit-card"></i>
                            <span>Tables</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="basic-table.html"><i class="ion-ios-grid-view"></i><span>Basic Tables</span></a></li>
                            <li><a href="datatable.html"><i class="ti-layout-slider-alt"></i><span>Datatable</span></a></li>
                            <li><a href="js-grid.html"><i class="ti-view-list-alt"></i><span>Js Grid Table</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                                 Forms
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-clipboard"></i>
                            <span>Forms</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="form-basic.html"><i class="ion-edit"></i><span>Basic ELements</span></a></li>
                            <li><a href="form-layouts.html"><i class="ti-layout-grid2-thumb"></i><span>Form Layouts</span></a></li>
                            <li><a href="form-groups.html"><i class="ion-ios-paper"></i><span>Input Groups</span></a></li>
                            <li><a href="form-validation.html"><i class="ion-android-cancel"></i><span>Form Validation</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Editors
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-edit"></i>
                            <span>Editors</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="text-editor.html"><i class="ti-uppercase"></i><span>Text Editor</span></a></li>
                            <li><a href="code-editor.html"><i class="ion-code"></i><span>Code Editor</span></a></li>
                        </ul>
                    </li>
                    <li class="menu-title">Charts</li>
                    <!--=========================*
                              Charts
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-pie-chart"></i>
                            <span>Charts</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="chart-js.html"><i class="feather ft-bar-chart"></i><span>Chart Js</span></a></li>
                            <li><a href="morris-charts.html"><i class="feather ft-bar-chart-2"></i><span>Morris Chart Js</span></a></li>
                            <li><a href="c3-chart.html"><i class="feather ft-bar-chart-line"></i><span>C3 Chart Js</span></a></li>
                            <li><a href="chartist.html"><i class="feather ft-bar-chart-line-"></i><span>Chartist Js</span></a></li>
                        </ul>
                    </li>
                    
                    <li class="menu-title">Pages</li>
                    <!--=========================*
                              Session
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-users"></i>
                            <span>Session</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="login.html">
                                    <i class="feather ft-log-in"></i>
                                    <span>Login</span>
                                </a>
                            </li>
                            <li><a href="register.html"><i class="ion-person-add"></i><span>Register</span></a></li>
                            <li><a href="lock.html"><i class="ti-lock"></i><span>Lock Screen</span></a></li>
                            <li>
                                <a href="reset-password.html">
                                    <i class="feather ft-lock"></i>
                                    <span>Reset Password</span>
                                </a>
                            </li>
                            <li><a href="forgot-password.html"><i class="ti-bookmark-alt"></i><span>Forgot Password</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Error Pages
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-anchor"></i>
                            <span>Error Pages</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li><a href="404.html"><i class="ti-unlink"></i><span>404</span></a></li>
                            <li><a href="500.html"><i class="ti-close"></i><span>500</span></a></li>
                            <li><a href="505.html"><i class="ti-na"></i><span>505</span></a></li>
                        </ul>
                    </li>
                    <!--=========================*
                              Other Pages
                    *===========================-->
                    <li>
                        <a href="javascript:void(0)" aria-expanded="true">
                            <i class="feather ft-file-plus"></i>
                            <span>Other Pages</span>
                            <span class="float-right arrow"><i class="ion ion-chevron-down"></i></span>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="blank.html">
                                    <i class="feather ft-file"></i>
                                    <span>Blank Page</span>
                                </a>
                            </li>
                            <li>
                                <a href="invoice.html">
                                    <i class="feather ft-paperclip"></i>
                                    <span>Invoice</span>
                                </a>
                            </li>
                            <li>
                                <a href="pricing.html">
                                    <i class="feather ft-dollar-sign"></i>
                                    <span>Pricing</span>
                                </a>
                            </li>
                            <li>
                                <a href="profile.html"><i class="feather ft-user-check"></i><span>Profile</span></a>
                            </li>
                            <li><a href="timeline.html"><i class="feather ft-clock"></i><span>Timeline</span></a></li>
                        </ul>
                    </li>
                </ul>
                <!--=========================*
                          End Main Menu
                *===========================-->
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!--=========================*
           End Side Bar Menu
    *===========================-->

    <!--==================================*
               Main Content Section
    *====================================-->
    <div class="main-content page-content">

        <!--==================================*
                   Main Section
        *====================================-->
        <div class="main-content-inner">
            <div class="row mb-4">
                <div class="col-md-12 grid-margin">
                    <div class="d-flex justify-content-between flex-wrap">
                        <div class="d-flex align-items-center dashboard-header flex-wrap mb-3 mb-sm-0">
                            <h5 class="mr-4 mb-0 font-weight-bold">Dashboard</h5>
                            <div class="d-flex align-items-baseline dashboard-breadcrumb">
                                <p class="text-muted mb-0 mr-1 hover-cursor">App</p>
                                <i class="mdi mdi-chevron-right mr-1 text-muted"></i>
                                <p class="text-muted mb-0 mr-1 hover-cursor">Dashboard</p>
                                <i class="mdi mdi-chevron-right mr-1 text-muted"></i>
                                <p class="text-muted mb-0 hover-cursor">Analytics</p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="btn-group mr-3">
                                <button type="button" class="btn btn-primary">02 Aug 2021</button>
                                <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" id="dropdownMenuSplitButton1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuSplitButton1">
                                    <a class="dropdown-item" href="#">Sept 2021</a>
                                    <a class="dropdown-item" href="#">Oct 2021</a>
                                    <a class="dropdown-item" href="#">Nov 2021</a>
                                </div>
                            </div>
                            <button class="btn bg-white border d-none d-sm-block">Download Report</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-12 stretched_card">
                    <div class="card mb-mob-4 icon_card primary_card_bg">
                        <!-- Card body -->
                        <div class="card-body">
                            <p class="card-title mb-0 text-white">Number Of Sales</p>
                            <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                                <h3 class="mb-0 text-white">5,009</h3>
                                <div class="arrow_icon"><i class="ion-arrow-up-c text-primary"></i></div>
                            </div>
                            <p class="mb-0 text-white">1.92% <span class="text-white ml-1"><small>(Since last month)</small></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-12 stretched_card">
                    <div class="card mb-mob-4 icon_card success_card_bg">
                        <!-- Card body -->
                        <div class="card-body">
                            <p class="card-title mb-0 text-white">New Products</p>
                            <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                                <h3 class="mb-0 text-white">94,356</h3>
                                <div class="arrow_icon"><i class="ion-arrow-down-c text-success"></i></div>
                            </div>
                            <p class="mb-0 text-white">1.92% <span class="text-white ml-1"><small>(Since last month)</small></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-12 stretched_card">
                    <div class="card mb-mob-4 icon_card warning_card_bg">
                        <!-- Card body -->
                        <div class="card-body">
                            <p class="card-title mb-0 text-white">New Users</p>
                            <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                                <h3 class="mb-0 text-white">1,253</h3>
                                <div class="arrow_icon"><i class="ion-arrow-up-c text-warning"></i></div>
                            </div>
                            <p class="mb-0 text-white">1.27% <span class="text-white ml-1"><small>(Since last month)</small></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6 col-lg-12 stretched_card">
                    <div class="card mb-mob-4 icon_card info_card_bg">
                        <!-- Card body -->
                        <div class="card-body">
                            <p class="card-title mb-0 text-white">Today Earning</p>
                            <div class="d-flex flex-wrap justify-content-between justify-content-md-center justify-content-xl-between align-items-center">
                                <h3 class="mb-0 text-white">5,224</h3>
                                <div class="arrow_icon"><i class="ion-arrow-up-c text-info"></i></div>
                            </div>
                            <p class="mb-0 text-white">9.12% <span class="text-white ml-1"><small>(Since last day)</small></span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 stretched_card mt-4">
                    <div class="card overflow-hidden">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h4 class="card_title mb-0">User Sales Overview</h4>
                                    <p class="text-muted">Eum perspiciatis autem vero, corporis, itaque placeat voluptates. Molestias molestiae cum fugiat.</p>
                                </div>
                                <div>
                                    <i class="mdi mdi-dots-horizontal text-muted"></i>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 mt-4">
                                    <div class="chart-container">
                                        <canvas id="sales_overview_dark"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 stretched_card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <h4 class="card_title mb-0">RECENT Average SALES</h4>
                                </div>
                                <div>
                                    <i class="mdi mdi-dots-horizontal text-muted"></i>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 mt-3">
                                    <h1 class="mt-2">$956.78</h1>
                                    <h4 class="mb-2">PER SALE</h4>
                                    <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque debitis dolor. Cconsectetur adipisicing elit. Atque debitis dolor.</p>
                                    <a href="#" class="btn btn-primary mb-3">View Report</a>
                                    <canvas id="recentSalesDetail"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 mt-4 stretched_card">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <h4 class="card_title">Visitors by Browser</h4>
                                <div>
                                    <i class="mdi mdi-dots-horizontal text-muted"></i>
                                </div>
                            </div>

                            <div class="browser_section">
                                <div class="browser_item d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="browser_icon">
                                            <img src="../assets/images/browser/chrome.png" alt="">
                                        </div>
                                        <div>
                                            <h5>Chrome Users</h5>
                                            <span class="date_browser">14-03-2021</span>
                                        </div>
                                    </div>
                                    <span class="badge badge-success">+155</span>
                                </div>
                                <div class="browser_item d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="browser_icon">
                                            <img src="../assets/images/browser/firefox.png" alt="">
                                        </div>
                                        <div>
                                            <h5>Chrome Users</h5>
                                            <span class="date_browser">14-03-2021</span>
                                        </div>
                                    </div>
                                    <span class="badge badge-danger">+54</span>
                                </div>
                                <div class="browser_item d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="browser_icon">
                                            <img src="../assets/images/browser/safari.png" alt="">
                                        </div>
                                        <div>
                                            <h5>Chrome Users</h5>
                                            <span class="date_browser">14-03-2021</span>
                                        </div>
                                    </div>
                                    <span class="badge badge-success">+22</span>
                                </div>
                                <div class="browser_item d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <div class="browser_icon">
                                            <img src="../assets/images/browser/opera.png" alt="">
                                        </div>
                                        <div>
                                            <h5>Chrome Users</h5>
                                            <span class="date_browser">14-03-2021</span>
                                        </div>
                                    </div>
                                    <span class="badge badge-success">+22</span>
                                </div>
                            </div>
                            <canvas height="110" id="customers-chart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 mt-4 stretched_card">
                    <div class="card">
                        <div class="card-body">
                            <div class="card_title d-flex flex-wrap justify-content-between align-items-center">
                                <div>
                                    <h4 class="card_title mb-0">Daily Traffic Statistics</h4>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center">
                                        <form>
                                            <div class="form-group w-80 m-0">
                                                <select class="form-control form-control-sm">
                                                    <option>Month</option>
                                                    <option>Yesterday</option>
                                                    <option>Today</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive mt-10">
                                <table class="table table-hover table-center">
                                    <thead>
                                    <tr>
                                        <td class="w-70">Avatar</td>
                                        <td class="w-30p">Name</td>
                                        <td>Order ID</td>
                                        <td>Sales</td>
                                        <td>Company</td>
                                        <td>Date Created</td>
                                        <td>Rating</td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            <div class="avatar avatar-md">
                                                <img src="../assets/images/author/author-img1.jpg" alt="Image" class="img-responsive">
                                            </div>
                                        </td>
                                        <td class="text-nowrap">
                                            <div class="fw-600 ">Denis A. Short </div>
                                        </td>
                                        <td>547</td>
                                        <td>100$</td>
                                        <td>David Co.</td>
                                        <td>12-06-2019</td>
                                        <td class="fs-10 text-warning text-nowrap">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="avatar avatar-md">
                                                <img src="../assets/images/author/author-img4.jpg" alt="Image" class="img-responsive">
                                            </div>
                                        </td>
                                        <td class="text-nowrap">
                                            <div class="fw-600 ">Jason A. Short </div>
                                        </td>
                                        <td>547</td>
                                        <td>100$</td>
                                        <td>David Co.</td>
                                        <td>12-06-2019</td>
                                        <td class="fs-10 text-warning text-nowrap">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="avatar avatar-md">
                                                <img src="../assets/images/author/author-img2.jpg" alt="User" class="img-responsive">
                                            </div>
                                        </td>
                                        <td class="text-nowrap">
                                            <div class="fw-600 ">Barbara J.</div>
                                        </td>
                                        <td>6435</td>
                                        <td>8000$</td>
                                        <td>Market Co.</td>
                                        <td>21-09-2019</td>
                                        <td class="fs-10 text-warning text-nowrap">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="avatar avatar-md">
                                                <img src="../assets/images/author/author-img3.jpg" alt="User" class="img-responsive">
                                            </div>
                                        </td>
                                        <td class="text-nowrap">
                                            <div class="fw-600 ">Anthony E. Hurst</div>
                                        </td>
                                        <td>4765</td>
                                        <td>566$</td>
                                        <td>Querry Enterprise</td>
                                        <td>14-02-2019</td>
                                        <td class="fs-10 text-warning text-nowrap">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="avatar avatar-md">
                                                <img src="../assets/images/author/author-img4.jpg" alt="User" class="img-responsive">
                                            </div>
                                        </td>
                                        <td class="text-nowrap">
                                            <div class="fw-600 ">Wendy B. Franklin</div>
                                        </td>
                                        <td>6565</td>
                                        <td>900$</td>
                                        <td>Jhon &amp; Sons</td>
                                        <td>12-06-2019</td>
                                        <td class="fs-10 text-warning text-nowrap">
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12 stretched_card mt-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <h4 class="card_title">Todo List</h4>
                                <div>
                                    <i class="mdi mdi-dots-horizontal text-muted"></i>
                                </div>
                            </div>
                            <div class="todo_container">
                                <div class="todo_content mr-4">
                                    <ul class="d-flex flex-column-reverse todo-list" id="todo_list">
                                        <li><label><input type="checkbox"><i></i><span>Go to Market</span><a href="#" class="ti-trash"></a></label></li>
                                        <li><label><input type="checkbox" checked=""><i></i><span>Complete homework.</span><a href="#" class="ti-trash"></a></label></li>
                                        <li><label><input type="checkbox"><i></i><span>Make a cup of tea.</span><a href="#" class="ti-trash"></a></label></li>
                                        <li><label><input type="checkbox" checked=""><i></i><span>Go out to Play Football</span><a href="#" class="ti-trash"></a></label></li>
                                        <li><label><input type="checkbox" checked=""><i></i><span>Complete UI Design</span><a href="#" class="ti-trash"></a></label></li>
                                        <li><label><input type="checkbox" checked=""><i></i><span>Go to Market</span><a href="#" class="ti-trash"></a></label></li>
                                    </ul>
                                </div>
                                <div class="list_text">
                                    <input type="text" class="todo_add_item form-control" placeholder="Write new item and hit 'Enter'...">
                                    <button type="button" class="btn btn-primary submit_list_btn">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 mt-4 stretched_card">
                    <div class="card">
                        <div class="card-body">
                            <div class="card_title d-flex flex-wrap justify-content-between align-items-center">
                                <div>
                                    <h4 class="card_title mb-0">Sales By Country</h4>
                                </div>
                                <div>
                                    <div class="d-flex align-items-center">
                                        <form>
                                            <div class="form-group w-80 m-0">
                                                <select class="form-control form-control-sm">
                                                    <option>Today</option>
                                                    <option>Yesterday</option>
                                                    <option>Months</option>
                                                </select>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div id="sales_country"></div>
                                <div class="sales_country_labels mt-4">
                                    <div class="single-table">
                                        <div class="table-responsive">
                                            <table class="table cols-align-middle">
                                                <tbody>
                                                <tr>
                                                    <td>Ads</td>
                                                    <td>$3800</td>
                                                    <td>2.2K</td>
                                                    <td><span class="badge badge-primary">2.59</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Affiliates</td>
                                                    <td>$3150</td>
                                                    <td>1.3K</td>
                                                    <td><span class="badge badge-success">2.01</span></td>
                                                </tr>
                                                <tr>
                                                    <td>Yandex</td>
                                                    <td>$1800</td>
                                                    <td>0.5K</td>
                                                    <td><span class="badge badge-danger">1.12</span></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 stretched_card mt-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start">
                                <h4 class="card_title">Users Activity</h4>
                                <div>
                                    <i class="mdi mdi-dots-horizontal text-muted"></i>
                                </div>
                            </div>
                            <ul class="bullet-line-list">
                                <li>
                                    <p class="text-muted mb-2">24 Jan 2019</p>
                                    <p class="mb-2">User Logged in Successfully</p>
                                </li>
                                <li>
                                    <p class="text-muted mb-2">25 Mar 2019</p>
                                    <p class="mb-2">Architecto atque cupiditate</p>
                                </li>
                                <li>
                                    <p class="text-muted mb-2">26 Aug 2019</p>
                                    <p class="mb-2">Fugit illum laborum minima</p>
                                </li>
                                <li>
                                    <p class="text-muted mb-2">27 Nov 2019</p>
                                    <p class="mb-0">Consectetur adipisicing elit</p>
                                </li>
                                <li>
                                    <p class="text-muted mb-2">27 Nov 2019</p>
                                    <p class="mb-0">Consectetur adipisicing elit</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Progress Table start -->
                <div class="col-12 mt-4">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card_title">
                                Products Table
                            </h4>
                            <div class="single-table">
                                <div class="table-responsive">
                                    <table class="table table-hover progress-table text-center">
                                        <thead class="text-uppercase">
                                        <tr>
                                            <th scope="col">Order ID</th>
                                            <th scope="col">Customer</th>
                                            <th scope="col">Product</th>
                                            <th scope="col">Date</th>
                                            <th scope="col">Price</th>
                                            <th scope="col">status</th>
                                            <th scope="col">action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row">6583</th>
                                            <td>Mark Spence</td>
                                            <td>Macbook Pro</td>
                                            <td>09 / 07 / 2018</td>
                                            <td>672.56$</td>
                                            <td><span class="badge badge-primary">Progress</span></td>
                                            <td>
                                                <ul class="d-flex justify-content-center">
                                                    <li class="mr-3"><button type="button" class="btn btn-inverse-primary"><i class="fa fa-edit"></i></button></li>
                                                    <li><button type="button" class="btn btn-inverse-danger"><i class="ti-trash"></i></button></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4652</th>
                                            <td>David Rebon</td>
                                            <td>iPhone X</td>
                                            <td>09 / 07 / 2018</td>
                                            <td>672.56$</td>
                                            <td><span class="badge badge-warning">Pending</span></td>
                                            <td>
                                                <ul class="d-flex justify-content-center">
                                                    <li class="mr-3"><button type="button" class="btn btn-inverse-primary"><i class="fa fa-edit"></i></button></li>
                                                    <li><button type="button" class="btn btn-inverse-danger"><i class="ti-trash"></i></button></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7292</th>
                                            <td>Jhon Doe</td>
                                            <td>Samsung</td>
                                            <td>09 / 07 / 2018</td>
                                            <td>672.56$</td>
                                            <td><span class="badge badge-success">Completed</span></td>
                                            <td>
                                                <ul class="d-flex justify-content-center">
                                                    <li class="mr-3"><button type="button" class="btn btn-inverse-primary"><i class="fa fa-edit"></i></button></li>
                                                    <li><button type="button" class="btn btn-inverse-danger"><i class="ti-trash"></i></button></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7826</th>
                                            <td>Jessica Roy</td>
                                            <td>Exercise Machine</td>
                                            <td>09 / 07 / 2018</td>
                                            <td>672.56$</td>
                                            <td><span class="badge badge-danger">Stopped</span></td>
                                            <td>
                                                <ul class="d-flex justify-content-center">
                                                    <li class="mr-3"><button type="button" class="btn btn-inverse-primary"><i class="fa fa-edit"></i></button></li>
                                                    <li><button type="button" class="btn btn-inverse-danger"><i class="ti-trash"></i></button></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2638</th>
                                            <td>Malika Jhon</td>
                                            <td>Machine</td>
                                            <td>09 / 07 / 2018</td>
                                            <td>483.56$</td>
                                            <td><span class="badge badge-primary">Progress</span></td>
                                            <td>
                                                <ul class="d-flex justify-content-center">
                                                    <li class="mr-3"><button type="button" class="btn btn-inverse-primary"><i class="fa fa-edit"></i></button></li>
                                                    <li><button type="button" class="btn btn-inverse-danger"><i class="ti-trash"></i></button></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">9374</th>
                                            <td>David Jess</td>
                                            <td>Laptop</td>
                                            <td>09 / 07 / 2018</td>
                                            <td>473.56$</td>
                                            <td><span class="badge badge-success">Completed</span></td>
                                            <td>
                                                <ul class="d-flex justify-content-center">
                                                    <li class="mr-3"><button type="button" class="btn btn-inverse-primary"><i class="fa fa-edit"></i></button></li>
                                                    <li><button type="button" class="btn btn-inverse-danger"><i class="ti-trash"></i></button></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Progress Table end -->
            </div>
        </div>
        <!--==================================*
                   End Main Section
        *====================================-->
    </div>
    <!--=================================*
           End Main Content Section
    *===================================-->

    <!--=================================*
                  Footer Section
    *===================================-->
    <footer>
        <div class="footer-area">
            <p>&copy; Copyright 2021. All right reserved. Template by Vizzstudio.</p>
        </div>
    </footer>
    <!--=================================*
                End Footer Section
    *===================================-->

</div>
<!--=========================*
        End Page Container
*===========================-->


<!--=========================*
            Scripts
*===========================-->

<!-- Jquery Js -->
<script src="../assets/js/jquery.min.js"></script>
<!-- bootstrap 4 js -->
<script src="../assets/js/popper.min.js"></script>
<script src="../assets/js/bootstrap.min.js"></script>
<!-- Owl Carousel Js -->
<script src="../assets/js/owl.carousel.min.js"></script>
<!-- Metis Menu Js -->
<script src="../assets/js/metisMenu.min.js"></script>
<!-- SlimScroll Js -->
<script src="../assets/js/jquery.slimscroll.min.js"></script>
<!-- Slick Nav -->
<script src="../assets/js/jquery.slicknav.min.js"></script>
<!-- ========== This Page js ========== -->

<!-- start amchart js -->
<script src="../assets/vendors/am-charts/js/ammap.js"></script>
<script src="../assets/vendors/am-charts/js/worldLow.js"></script>
<script src="../assets/vendors/am-charts/js/continentsLow.js"></script>
<script src="../assets/vendors/am-charts/js/light.js"></script>
<!-- maps js -->
<script src="../assets/js/am-maps.js"></script>

<!--Float Js-->
<script src="../assets/vendors/charts/float-bundle/jquery.flot.js"></script>
<script src="../assets/vendors/charts/float-bundle/jquery.flot.pie.js"></script>
<script src="../assets/vendors/charts/float-bundle/jquery.flot.resize.js"></script>

<!--Chart Js-->
<script src="../assets/vendors/charts/charts-bundle/Chart.bundle.js"></script>

<!--Easy pie chart Js-->
<script src="../assets/vendors/charts/sparkline/easy-pie-chart.js"></script>

<!--Sparkline Js-->
<script src="../assets/vendors/charts/sparkline/sparklines.js"></script>

<!--Apex Chart-->
<script src="../assets/vendors/apex/js/apexcharts.min.js"></script>

<!--Home Script-->
<script src="../assets/js/home.js"></script>

<!-- ========== This Page js ========== -->

<!-- Main Js -->
<script src="../assets/js/main.js"></script>


</body>
</html>
